

--- Results for Moderator: nssec8 ---

 Call: lm(formula = formula, data = df_filtered)  Residuals:     Min      1Q  Median      3Q     Max  -2.8559 -1.4877 -1.2543  0.3982 10.9347   Coefficients:               Estimate Std. Error t value Pr(>|t|)     (Intercept)  0.1219810  0.1873278   0.651   0.5150     BMI          0.0471674  0.0066287   7.116 1.24e-12 *** nssec8       0.0286617  0.0099264   2.887   0.0039 **  BMI:nssec8  -0.0007333  0.0003976  -1.844   0.0652 .   --- Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1  Residual standard error: 2.719 on 6130 degrees of freedom   (1969 observations deleted due to missingnessINFO [2024-10-30 09:25:26] [End]
INFO [2024-10-30 09:52:46] [Begin]
INFO [2024-10-30 09:52:50] [End]
INFO [2024-10-30 09:53:23] [Begin]
INFO [2024-10-30 09:53:39] [End]
INFO [2024-10-30 09:55:19] [Begin]
INFO [2024-10-30 09:55:34] [End]
INFO [2024-10-30 09:59:38] [Begin]
function(){

  #Load in data
  df <- upload$hse18lab

  #Filter data by valid BMI only
  df_filtered <-  df %>%
    filter(BMIOK == 1)

  mediators <- c("nssec8", "ag16g10", "limlast", "Sex", "origin2",
                  "LifeSatG", "IllAff7", "ILL12m", "MENHTAKg2",
                  "AntiDepTakg2", "AntiDepM2", "topqual3", "RELIGSC", "HHINC3",
                  "eqv5", "GHQ", "Anxiet17g3", "MVPATert")

  for (mediator in mediators){
    b <- mediator
    # Step 1: Model the effect of BMI on mediator (e.g., `b`)
    mediator_model <- lm(b ~ BMI, data = df_filtered)

    # Step 2: Model the effect of BMI and mediator on GHQ
    outcome_model <- lm(GHQ ~ BMI + b, data = df_filtered)

    # Step 3: Test for mediation
    mediate_effect <- mediate(mediator_model, outcome_model, treat = "BMI", mediator = "b", boot = TRUE)
    summary(mediate_effect)
  }
}
INFO [2024-10-30 09:59:42] [End]
INFO [2024-10-30 10:04:31] [Begin]
function(){

  #Load in data
  df <- upload$hse18lab

  #Filter data by valid BMI only
  df_filtered <-  df %>%
    filter(BMIOK == 1)

  mediators <- c("nssec8", "ag16g10", "limlast", "Sex", "origin2",
                  "LifeSatG", "IllAff7", "ILL12m", "MENHTAKg2",
                  "AntiDepTakg2", "AntiDepM2", "topqual3", "RELIGSC", "HHINC3",
                  "eqv5", "GHQ", "Anxiet17g3", "MVPATert")

  # File to save outputs to
  output_file <- "mediation_results.txt"
  message("Created output file")

  # Open the file for writing
  sink(output_file)
  message("Opened output file")

  for (mediator in mediators){
    b <- mediator
    # Step 1: Model the effect of BMI on mediator (e.g., `b`)
    mediator_model <- lm(b ~ BMI, data = df_filtered)

    # Step 2: Model the effect of BMI and mediator on GHQ
    outcome_model <- lm(GHQ ~ BMI + b, data = df_filtered)

    cat("\n\n--- Results for Mediator:", mediator, "---\n\n")

    # Step 3: Test for mediation
    mediate_effect <- mediate(mediator_model, outcome_model, treat = "BMI", mediator = "b", boot = TRUE)

    # Capture the summary output
    model_summary <- capture.output(summary(mediate_effect))

    # Save the summary to a file
    cat(model_summary)
    message("Completed for mediator:", mediator)
  }

  sink()

}
INFO [2024-10-30 10:04:35] [End]
INFO [2024-10-30 10:05:36] [Begin]
function(){

  #Load in data
  df <- upload$hse18lab

  #Filter data by valid BMI only
  df_filtered <-  df %>%
    filter(BMIOK == 1)

  mediators <- c("nssec8", "ag16g10", "limlast", "Sex", "origin2",
                  "LifeSatG", "IllAff7", "ILL12m", "MENHTAKg2",
                  "AntiDepTakg2", "AntiDepM2", "topqual3", "RELIGSC", "HHINC3",
                  "eqv5", "GHQ", "Anxiet17g3", "MVPATert")

  # File to save outputs to
  file.create("mediation_results.txt")
  output_file <- "mediation_results.txt"
  message("Created output file")

  # Open the file for writing
  sink(output_file)
  message("Opened output file")

  for (mediator in mediators){
    b <- mediator
    # Step 1: Model the effect of BMI on mediator (e.g., `b`)
    mediator_model <- lm(b ~ BMI, data = df_filtered)

    # Step 2: Model the effect of BMI and mediator on GHQ
    outcome_model <- lm(GHQ ~ BMI + b, data = df_filtered)

    cat("\n\n--- Results for Mediator:", mediator, "---\n\n")

    # Step 3: Test for mediation
    mediate_effect <- mediate(mediator_model, outcome_model, treat = "BMI", mediator = "b", boot = TRUE)

    # Capture the summary output
    model_summary <- capture.output(summary(mediate_effect))

    # Save the summary to a file
    cat(model_summary)
    message("Completed for mediator:", mediator)
  }

  sink()

}
INFO [2024-10-30 10:05:40] [End]
INFO [2024-10-30 10:05:57] [Begin]
t value Pr(>|t|)     (Intercept)                   5.51655    0.40945  13.473  < 2e-16 *** BMI                           0.02514    0.01370   1.836   0.0665 .   LifeSatGMedium (5-6)         -2.20615    0.54515  -4.047 5.25e-05 *** LifeSatGHigh (7-8)           -4.73869    0.46137 -10.271  < 2e-16 *** LifeSatGVery high (9-10)     -5.32741    0.48194 -11.054  < 2e-16 *** BMI:LifeSatGMedium (5-6)     -0.02267    0.01832  -1.237   0.2160     BMI:LifeSatGHigh (7-8)       -0.01461    0.01564  -0.934   0.3504     BMI:LifeSatGVery high (9-10) -0.01998    0.01646  -1.214   0.2248     --- Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1  Residual standard error: 2.185 on 6148 degrees of freedom   (1947 observations deleted due to missingness) Multiple R-squared:   0.37,	Adjusted R-squared:  0.3692  F-statistic: 515.7 on 7 and 6148 DF,  p-value: < 2.2e-16 

--- Results for Moderator: IllAff7 ---

 Call: lm(formula = formula, data = df_filtered)  Residuals:     Min      1Q  Median      3Q     Max  -5.6956 -1.5554 -1.2701  0.8146 10.8649   Coefficients:             Estimate Std. Error t value Pr(>|t|)     (Intercept)  0.40250    0.30574   1.317 0.188110     BMI          0.03911    0.01049   3.728 0.000197 *** IllAff7      3.96852    0.62185   6.382 2.04e-10 *** BMI:IllAff7 -0.01207    0.02084  -0.579 0.562508     --- Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1  Residual standard error: 2.986 on 2838 degrees of freedom   (5261 observations deleted due to missingness) Multiple R-squared:  0.1893,	Adjusted R-squared:  0.1884  F-statistic: 220.8 on 3 and 2838 DF,  p-value: < 2.2e-16 

--- Results for Moderator: ILL12m ---

 Call: lm(formula = formula, data = df_filtered)  Residuals:     Min      1Q  Median      3Q     Max  -3.5732 -1.1792 -0.9520  0.0677 11.1030   Coefficients:             Estimate Std. Error t value Pr(>|t|)     (Intercept)  0.65941    0.52321   1.260    0.208     BMI          0.09787    0.01811   5.403 6.80e-08 *** ILL12m       0.23249    0.32569   0.714    0.475     BMI:ILL12m  -0.05209    0.01154  -4.514 6.46e-06 *** --- Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1  Residual standard error: 2.658 on 6496 degrees of freedom   (1603 observations deleted due to missingness) Multiple R-squared:  0.05597,	Adjusted R-squared:  0.05553  F-statistic: 128.4 on 3 and 6496 DF,  p-value: < 2.2e-16 

--- Results for Moderator: MENHTAKg2 ---

 Call: lm(formula = formula, data = df_filtered)  Residuals:     Min      1Q  Median      3Q     Max  -4.4137 -1.2765 -1.2241  0.6171 10.8179   Coefficients:                 Estimate Std. Error t value Pr(>|t|)     (Intercept)     1.001111   0.224853   4.452 8.72e-06 *** BMI             0.009519   0.007972   1.194   0.2325     MENHTAKg21+     0.823741   0.613123   1.344   0.1792     BMI:MENHTAKg21+ 0.042437   0.020545   2.066   0.0389 *   --- Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1  Residual standard error: 2.638 on 4087 degrees of freedom   (4012 observations deleted due to missingness) Multiple R-squared:  0.06379,	Adjusted R-squared:  0.06311  F-statistic: 92.83 on 3 and 4087 DF,  p-value: < 2.2e-16 

--- Results for Moderator: AntiDepTakg2 ---

 Call: lm(formula = formula, data = df_filtered)  Residuals:     Min      1Q  Median      3Q     Max  -4.3216 -1.2994 -1.2459  0.6271 10.7961   Coefficients:                    Estimate Std. Error t value Pr(>|t|)     (Intercept)        1.019663   0.224328   4.545 5.64e-06 *** BMI                0.009691   0.007957   1.218   0.2233     AntiDepTakg21+     0.900243   0.641524   1.403   0.1606     BMI:AntiDepTakg21+ 0.038509   0.021307   1.807   0.0708 .   --- Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1  Residual standard error: 2.646 on 4087 degrees of freedom   (4012 observations deleted due to missingness) Multiple R-squared:  0.05765,	Adjusted R-squared:  0.05696  F-statistic: 83.35 on 3 and 4087 DF,  p-value: < 2.2e-16 

--- Results for Moderator: AntiDepM2 ---

 Call: lm(formula = formula, data = df_filtered)  Residuals:     Min      1Q  Median      3Q     Max  -4.4295 -1.2869 -1.2433  0.6469 10.7886   Coefficients:                     Estimate Std. Error t value Pr(>|t|)     (Intercept)         1.070014   0.212050   5.046  4.7e-07 *** BMI                 0.007548   0.007598   0.994    0.321     AntiDepM2Taking     0.734625   0.617543   1.190    0.234     BMI:AntiDepM2Taking 0.045131   0.020531   2.198    0.028 *   --- Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1  Residual standard error: 2.627 on 4259 degrees of freedom   (3840 observations deleted due to missingness) Multiple R-squared:  0.0599,	Adjusted R-squared:  0.05924  F-statistic: 90.45 on 3 and 4259 DF,  p-value: < 2.2e-16 

--- Results for Moderator: topqual3 ---

 Call: lm(formula = formula, data = df_filtered)  Residuals:     Min      1Q  Median      3Q     Max  -3.2495 -1.5616 -1.2602  0.3748 11.0423   Coefficients:                                         Estimate Std. Error t value (Intercept)                            -0.046866   0.329852  -0.142 BMI                                     0.052833   0.011963   4.416 topqual3Higher ed below degree         -0.206449   0.613280  -0.337 topqual3NVQ3/GCE A Level equiv          1.005372   0.515316   1.951 topqual3NVQ2/GCE O Level equiv          0.988200   0.504462   1.959 topqual3NVQ1/CSE other grade equiv      1.895782   0.991378   1.912 topqual3Foreign/other                  -0.081018   2.063355  -0.039 topqual3No qualification                0.291221   0.535903   0.543 BMI:topqual3Higher ed below degree      0.006974   0.021571   0.323 BMI:topqual3NVQ3/GCE A Level equiv     -0.031335   0.018401  -1.703 BMI:topqual3NVQ2/GCE O Level equiv     -0.027708   0.017924  -1.546 BMI:topqual3NVQ1/CSE other grade equiv -0.057230   0.034391  -1.664 BMI:topqual3Foreign/other              -0.012726   0.072390  -0.176 BMI:topqual3No qualification           -0.006011   0.018833  -0.319                                        Pr(>|t|)     (Intercept)                              0.8870     BMI                                    1.02e-05 *** topqual3Higher ed below degree           0.7364     topqual3NVQ3/GCE A Level equiv           0.0511 .   topqual3NVQ2/GCE O Level equiv           0.0502 .   topqual3NVQ1/CSE other grade equiv       0.0559 .   topqual3Foreign/other                    0.9687     topqual3No qualification                 0.5869     BMI:topqual3Higher ed below degree       0.7465     BMI:topqual3NVQ3/GCE A Level equiv       0.0886 .   BMI:topqual3NVQ2/GCE O Level equiv       0.1222     BMI:topqual3NVQ1/CSE other grade equiv   0.0961 .   BMI:topqual3Foreign/other                0.8605     BMI:topqual3No qualification             0.7496     --- Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1  Residual standard error: 2.742 on 6199 degrees of freedom   (1890 observations deleted due to missingness) Multiple R-squared:  0.009429,	Adjusted R-squared:  0.007352  F-statistic: 4.539 on 13 and 6199 DF,  p-value: 8.666e-08 

--- Results for Moderator: RELIGSC ---

 Call: lm(formula = formula, data = df_filtered)  Residuals:     Min      1Q  Median      3Q     Max  -2.7874 -1.5152 -1.2915  0.3866 10.8907   Coefficients:              Estimate Std. Error t value Pr(>|t|)    (Intercept)  0.459386   0.307615   1.493   0.1354    BMI          0.032086   0.011019   2.912   0.0036 ** RELIGSC     -0.012899   0.107114  -0.120   0.9041    BMI:RELIGSC  0.002774   0.003838   0.723   0.4698    --- Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1  Residual standard error: 2.737 on 6125 degrees of freedom   (1974 observations deleted due to missingness) Multiple R-squared:  0.008205,	Adjusted R-squared:  0.007719  F-statistic: 16.89 on 3 and 6125 DF,  p-value: 6.362e-11 

--- Results for Moderator: HHINC3 ---

 Call: lm(formula = formula, data = df_filtered)  Residuals:    Min     1Q Median     3Q    Max  -2.602 -1.706 -1.405  0.411 10.506   Coefficients:               Estimate Std. Error t value Pr(>|t|)   (Intercept)  0.3517116  0.5883349   0.598   0.5501   BMI          0.0469706  0.0206139   2.279   0.0229 * HHINC3       0.0082848  0.0112386   0.737   0.4612   BMI:HHINC3  -0.0002660  0.0003913  -0.680   0.4968   --- Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1  Residual standard error: 2.873 on 836 degrees of freedom   (7263 observations deleted due to missingness) Multiple R-squared:  0.007819,	Adjusted R-squared:  0.004259  F-statistic: 2.196 on 3 and 836 DF,  p-value: 0.08708 

--- Results for Moderator: eqv5 ---

 Call: lm(formula = formula, data = df_filtered)  Residuals:     Min      1Q  Median      3Q     Max  -3.0462 -1.4562 -1.1924  0.3412 10.9605   Coefficients:                                                       Estimate (Intercept)                                           0.747116 BMI                                                   0.047888 eqv5Second lowest Quintile (>£14,956 <= £23,443)     -0.286387 eqv5Middle Quintile (>£23,443 <=£35,540)             -0.286510 eqv5Second highest Quintile (>£35,540 <=£56,000)     -0.608643 eqv5Highest Quintile (>£56,000)                      -0.104045 BMI:eqv5Second lowest Quintile (>£14,956 <= £23,443) -0.005911 BMI:eqv5Middle Quintile (>£23,443 <=£35,540)         -0.015442 BMI:eqv5Second highest Quintile (>£35,540 <=£56,000) -0.006489 BMI:eqv5Highest Quintile (>£56,000)                  -0.025086                                                      Std. Error (Intercept)                                            0.360443 BMI                                                    0.012645 eqv5Second lowest Quintile (>£14,956 <= £23,443)       0.524770 eqv5Middle Quintile (>£23,443 <=£35,540)               0.557024 eqv5Second highest Quintile (>£35,540 <=£56,000)       0.524559 eqv5Highest Quintile (>£56,000)                        0.554954 BMI:eqv5Second lowest Quintile (>£14,956 <= £23,443)   0.018392 BMI:eqv5Middle Quintile (>£23,443 <=£35,540)           0.019658 BMI:eqv5Second highest Quintile (>£35,540 <=£56,000)   0.018605 BMI:eqv5Highest Quintile (>£56,000)                    0.019817                                                      t value Pr(>|t|) (Intercept)                                            2.073 0.038239 BMI                                                    3.787 0.000154 eqv5Second lowest Quintile (>£14,956 <= £23,443)      -0.546 0.585267 eqv5Middle Quintile (>£23,443 <=£35,540)              -0.514 0.607021 eqv5Second highest Quintile (>£35,540 <=£56,000)      -1.160 0.245979 eqv5Highest Quintile (>£56,000)                       -0.187 0.851288 BMI:eqv5Second lowest Quintile (>£14,956 <= £23,443)  -0.321 0.747923 BMI:eqv5Middle Quintile (>£23,443 <=£35,540)          -0.786 0.432160 BMI:eqv5Second highest Quintile (>£35,540 <=£56,000)  -0.349 0.727245 BMI:eqv5Highest Quintile (>£56,000)                   -1.266 0.205619                                                          (Intercept)                                          *   BMI                                                  *** eqv5Second lowest Quintile (>£14,956 <= £23,443)         eqv5Middle Quintile (>£23,443 <=£35,540)                 eqv5Second highest Quintile (>£35,540 <=£56,000)         eqv5Highest Quintile (>£56,000)                          BMI:eqv5Second lowest Quintile (>£14,956 <= £23,443)     BMI:eqv5Middle Quintile (>£23,443 <=£35,540)             BMI:eqv5Second highest Quintile (>£35,540 <=£56,000)     BMI:eqv5Highest Quintile (>£56,000)                      --- Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1  Residual standard error: 2.711 on 5541 degrees of freedom   (2552 observations deleted due to missingness) Multiple R-squared:  0.01977,	Adjusted R-squared:  0.01818  F-statistic: 12.42 on 9 and 5541 DF,  p-value: < 2.2e-16 

--- Results for Moderator: GHQ ---

 Call: lm(formula = formula, data = df_filtered)  Residuals:     Min      1Q  Median      3Q     Max  -4.3330 -0.4847 -0.4548  0.5222  5.3060   Coefficients:                 Estimate Std. Error t value Pr(>|t|)     (Intercept)     0.321469   0.087427   3.677 0.000238 *** BMI             0.005490   0.003130   1.754 0.079511 .   GHQScore 4+     5.562187   0.197180  28.209  < 2e-16 *** BMI:GHQScore 4+ 0.037766   0.006829   5.530 3.32e-08 *** --- Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1  Residual standard error: 1.3 on 6496 degrees of freedom   (1603 observations deleted due to missingness) Multiple R-squared:  0.7742,	Adjusted R-squared:  0.7741  F-statistic:  7425 on 3 and 6496 DF,  p-value: < 2.2e-16 

--- Results for Moderator: Anxiet17g3 ---

 Call: lm(formula = formula, data = df_filtered)  Residuals:     Min      1Q  Median      3Q     Max  -8.6797 -0.5450 -0.5209  0.4714 11.4639   Coefficients:                                                           Estimate (Intercept)                                               0.439498 BMI                                                       0.003216 Anxiet17g3Slightly or moderately anxious or depressed     1.485259 Anxiet17g3Severely or extremely anxious or depressed      5.794501 BMI:Anxiet17g3Slightly or moderately anxious or depressed 0.037783 BMI:Anxiet17g3Severely or extremely anxious or depressed  0.051113                                                           Std. Error (Intercept)                                                 0.178685 BMI                                                         0.006360 Anxiet17g3Slightly or moderately anxious or depressed       0.300035 Anxiet17g3Severely or extremely anxious or depressed        0.678168 BMI:Anxiet17g3Slightly or moderately anxious or depressed   0.010529 BMI:Anxiet17g3Severely or extremely anxious or depressed    0.022322                                                           t value (Intercept)                                                 2.460 BMI                                                         0.506 Anxiet17g3Slightly or moderately anxious or depressed       4.950 Anxiet17g3Severely or extremely anxious or depressed        8.544 BMI:Anxiet17g3Slightly or moderately anxious or depressed   3.588 BMI:Anxiet17g3Severely or extremely anxious or depressed    2.290                                                           Pr(>|t|) (Intercept)                                               0.013936 BMI                                                       0.613153 Anxiet17g3Slightly or moderately anxious or depressed     7.61e-07 Anxiet17g3Severely or extremely anxious or depressed       < 2e-16 BMI:Anxiet17g3Slightly or moderately anxious or depressed 0.000335 BMI:Anxiet17g3Severely or extremely anxious or depressed  0.022064                                                               (Intercept)                                               *   BMI                                                           Anxiet17g3Slightly or moderately anxious or depressed     *** Anxiet17g3Severely or extremely anxious or depressed      *** BMI:Anxiet17g3Slightly or moderately anxious or depressed *** BMI:Anxiet17g3Severely or extremely anxious or depressed  *   --- Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1  Residual standard error: 2.209 on 6156 degrees of freedom   (1941 observations deleted due to missingness) Multiple R-squared:  0.3578,	Adjusted R-squared:  0.3573  F-statistic: 685.9 on 5 and 6156 DF,  p-value: < 2.2e-16 

--- Results for Moderator: MVPATert ---

 Call: lm(formula = formula, data = df_filtered)  Residuals:     Min      1Q  Median      3Q     Max  -3.4111 -1.3072 -1.1464  0.2628 10.9729   Coefficients:                     Estimate Std. Error t value Pr(>|t|)     (Intercept)         0.822751   0.292237   2.815  0.00489 **  BMI                 0.047233   0.009962   4.741 2.17e-06 *** MVPATertMedium     -0.164112   0.428007  -0.383  0.70141     MVPATertHigh       -0.132511   0.437507  -0.303  0.76199     BMI:MVPATertMedium -0.025879   0.014956  -1.730  0.08363 .   BMI:MVPATertHigh   -0.029251   0.015423  -1.897  0.05792 .   --- Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1  Residual standard error: 2.716 on 5826 degrees of freedom   (2271 observations deleted due to missingness) Multiple R-squared:  0.03125,	Adjusted R-squared:  0.03041  F-statistic: 37.58 on 5 and 5826 DF,  p-value: < 2.2e-16 